<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="@string/title_section1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="@string/title_section2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="@string/title_section3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="@string/title_section4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="@string/title_section5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <fragment
                android:id="@+id/cardFragment1"
                android:name="com.schema.bro.cards.CardFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:tag="card_fragment_1" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/gray" />

            <fragment
                android:id="@+id/cardFragment2"
                android:name="com.schema.bro.cards.CardFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:tag="card_fragment_2" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/gray" />

            <fragment
                android:id="@+id/cardFragment3"
                android:name="com.schema.bro.cards.CardFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:tag="card_fragment_3" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/gray" />

            <fragment
                android:id="@+id/cardFragment4"
                android:name="com.schema.bro.cards.CardFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:tag="card_fragment_4" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@color/gray" />

            <fragment
                android:id="@+id/cardFragment5"
                android:name="com.schema.bro.cards.CardFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:tag="card_fragment_5" />
        </LinearLayout>
    </LinearLayout>

</HorizontalScrollView>