<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardWidget"
    style="@style/nowCardStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/cardLessonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Lesson image"
            android:src="@drawable/pic1" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cardLessonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programmering C"
                android:textColor="#707070"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/cardTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Anders Andersson"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#707070" />

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/cardStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#707070"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cardTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#707070"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cardEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#707070"
                android:textStyle="italic" />
        </TableRow>

        <TextView
            android:id="@+id/cardRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="E2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#707070" />

    </TableRow>

</LinearLayout>