<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/nowCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardWidget">

    <ImageView
        android:id="@+id/cardLessonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Lesson image"
        android:src="@drawable/pic1" />

    <TextView
        android:id="@+id/cardLessonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardLessonImage"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/cardLessonImage"
        android:text="Programmering C"
        android:textColor="#707070"
        android:textSize="@dimen/lessonText"
        android:textStyle="bold"
        android:singleLine="true" />

    <TextView
        android:id="@+id/cardTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cardStartTime"
        android:layout_toRightOf="@+id/cardStartTime"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#707070"
        android:textSize="@dimen/timeText"/>

    <TextView
        android:id="@+id/cardEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cardTime"
        android:layout_toRightOf="@+id/cardTime"
        android:text="13:30"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#707070"
        android:textSize="@dimen/timeText"/>

    <TextView
        android:id="@+id/cardTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cardLessonImage"
        android:layout_alignLeft="@+id/cardLessonText"
        android:text="Anders Andersson"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#707070" 
        android:singleLine="true"/>

    <TextView
        android:id="@+id/cardRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cardEndTime"
        android:layout_alignBottom="@+id/cardEndTime"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="E3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#707070"
        android:maxLength="10" />

    <TextView
        android:id="@+id/cardStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cardLessonImage"
        android:layout_below="@+id/cardLessonImage"
        android:layout_marginTop="20dp"
        android:text="12:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#707070"
        android:textSize="@dimen/timeText"/>

    <TextView
        android:id="@+id/cardTimeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardRoom"
        android:layout_alignRight="@+id/cardRoom"
        android:textColor="#FF0000"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
