<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/lessonText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000"
        android:ems="10"
        android:gravity="center"
        android:hint="Lektionens namn"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="25dp" >
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_dark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27" >

        <ImageButton
            android:id="@+id/prevImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:onClick="onClick"
            android:src="@drawable/navigation_previous_item" />

        <ImageButton
            android:id="@+id/nextImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/prevImageButton"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:onClick="onClick"
            android:src="@drawable/navigation_next_item" />

        <ImageView
            android:id="@+id/lessonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_weight="0.00"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >
    </ListView>

</LinearLayout>