<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/titleLessonDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_blue_light" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_light" />

    <Spinner
        android:id="@+id/weekSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownWidth="wrap_content"
        android:entries="@array/weekdays" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lektions namn" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/prevImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:contentDescription="Previous image"
            android:src="@drawable/navigation_previous_item" />

        <ImageView
            android:id="@+id/lessonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Lesson image"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic1" />

        <ImageButton
            android:id="@+id/nextImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:contentDescription="Next image"
            android:src="@drawable/navigation_next_item" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_blue_light" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.schema.bro.dialog.TimePickerWidget
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.schema.bro.dialog.TimePickerWidget>

        <com.schema.bro.dialog.TimePickerWidget
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.schema.bro.dialog.TimePickerWidget>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_blue_light" />

    <EditText
        android:id="@+id/editTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lärare" />

    <EditText
        android:id="@+id/editRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lektions sal" />

</LinearLayout>