<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardWidget"
    style="@style/nowCardStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/cardLessonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic9" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cardLessonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Programmering C"
                android:textColor="#707070"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Anders Andersson"
                android:textColor="#707070"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/cardRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="E2"
                android:textColor="#707070"
                android:textSize="12dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/navigation_refresh" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.28" >

        <TextView
            android:id="@+id/cardTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:text="12:00-13:00"
            android:textColor="#707070"
            android:textSize="22dp"
            android:textStyle="italic" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </FrameLayout>

        <TextView
            android:id="@+id/cardTimeLeftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:gravity="right"
            android:text="Tid kvar: "
            android:textSize="12dp"
            android:textColor="#707070" />

        <TextView
            android:id="@+id/cardTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18dp"
            android:text="0" />
    </LinearLayout>

</LinearLayout>