<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_action_accept_light"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/title_section1"/>

</menu>