<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:title = "Klass"
        android:id="@+id/classSpinner"
        android:actionLayout="@layout/spin_class"
        android:showAsAction="always"/>
    <item
        android:id="@+id/share"
        android:title="@string/title_share_activity"/>
    <item
        android:id="@+id/nova_software"
        android:title="@string/title_novasoftware_activity"/>
    <item
        android:id="@+id/school_meal"
        android:title="@string/title_schoolmeal_activity"/>
    <item
        android:id="@+id/theme"
        android:title="@string/title_theme_activity"/>
    <item
        android:id="@+id/about"
        android:title="@string/title_about_activity"/>

</menu>