<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Om" >
        <Preference
            android:summary="Filip Brolund\nVictor Karlsson Sehlin"
            android:title="Skapare" />
        <Preference
            android:summary="1.0"
            android:title="Version" />
        <Preference
            android:summary="fbrolund@gmail.com\nkarlssonsehlin@gmail.com"
            android:title="Kontakt" />
    </PreferenceCategory>

</PreferenceScreen>