<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Tema" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="light_dark_actionbar"
            android:summary="Standard"
            android:title="Ljust tema med mörk titlebar" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="light"
            android:summary=""
            android:title="Ljust tema" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dark"
            android:summary=""
            android:title="Mörkt tema" />
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="green"
            android:summary=""
            android:title="Grönt tema" />
          <CheckBoxPreference
            android:defaultValue="false"
            android:key="red"
            android:summary=""
            android:title="Rött tema" />
    </PreferenceCategory>
    <PreferenceCategory android:title="kortlayout" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="card_default"
            android:summary="Standard"
            android:title="Tid längst ner till vänster" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:summary="card_corner"
            android:title="Tid i hörnen" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:summary="card_no_image"
            android:title="Utan bild" />
    </PreferenceCategory>

</PreferenceScreen>